recipe/meta.yaml (before)
{% set version = "1.8.17" %}

package:
  name: hdf5
  version: {{ version }}

source:
  fn: hdf5-{{version}}.tar.gz
  url: https://support.hdfgroup.org/ftp/HDF5/current/src/hdf5-{{ version }}.tar.gz
  md5: 7d572f8f3b798a628b8245af0391a0ca
  patches:
    # Patches the test suite to skip the `cache` test.
    # This test has been found to rather resource intensive.
    # In particular, it caused Travis CI's Mac builds to hang.
    # Given that we simply skip the test on all platforms.
    # For more details, see the PR where this was proposed.
    #
    # https://github.com/conda-forge/staged-recipes/pull/199
    #
    - test_Makefile.in.patch

build:
  number: 7
  features:
    - vc9     # [win and py27]
    - vc10    # [win and py34]
    - vc14    # [win and py35]
  detect_binary_files_with_prefix: True

requirements:
  build:
    - toolchain
    - python         # [win]
    - libtool        # [unix]
    - cmake >=3.1
    - zlib 1.2.*
    - gcc  # [osx]
    - libgfortran  # [linux]
  run:
    - zlib 1.2.*
    - libgfortran  # [not win]

test:
  requires:
    - python {{ environ['PY_VER'] + '*' }}  # [win]
    - gcc  # [osx]

  files:
    - h5_cmprss.c
    - h5tutr_cmprss.cpp
    - h5_cmprss.f90
    - compound_fortran2003.f90

  commands:
    # Verify UNIX CLI tools.
    {% set hdf5_unix_cmds = [
        "h5c++",
        "h5cc",
        "h5perf_serial",
        "h5redeploy",
        "h5fc"
    ] %}
    {% for each_hdf5_unix_cmd in hdf5_unix_cmds %}
    - command -v {{ each_hdf5_unix_cmd }}   # [unix]
    {% endfor %}

    # Verify CLI tools.
    {% set hdf5_cmds = [
        "gif2h5",
        "h52gif",
        "h5copy",
        "h5debug",
        "h5diff",
        "h5dump",
        "h5import",
        "h5jam",
        "h5ls",
        "h5mkgrp",
        "h5repack",
        "h5repart",
        "h5stat",
        "h5unjam"
    ] %}
    {% for each_hdf5_cmd in hdf5_cmds %}
    - command -v {{ each_hdf5_cmd }}        # [unix]
    - where {{ each_hdf5_cmd }}             # [win]
    {% endfor %}

    # Verify libraries.
    {% set hdf5_libs = [
        "hdf5",
        "hdf5_cpp",
        "hdf5_hl",
        "hdf5_hl_cpp"
    ] %}
    {% for each_hdf5_lib in hdf5_libs %}
    - test -f $PREFIX/lib/lib{{ each_hdf5_lib }}.a                           # [unix]
    - test -f $PREFIX/lib/lib{{ each_hdf5_lib }}.dylib                       # [osx]
    - test -f $PREFIX/lib/lib{{ each_hdf5_lib }}.so                          # [linux]
    - if not exist %PREFIX%\\Library\\lib\\{{ each_hdf5_lib }}.lib exit 1    # [win]
    - if not exist %PREFIX%\\Library\\bin\\{{ each_hdf5_lib }}.dll exit 1    # [win]
    {% endfor %}

    # Inspect linkages of HDF5.
    {% for each_hdf5_lib in hdf5_libs %}
    - otool -L $PREFIX/lib/lib{{ each_hdf5_lib }}.dylib                      # [osx]
    {% endfor %}

about:
  home: http://www.hdfgroup.org/HDF5/
  license: HDF5
  license_family: BSD
  license_file: COPYING
  summary: HDF5 is a data model, library, and file format for storing and managing data

extra:
  recipe-maintainers:
    - jakirkham
    - gillins
    - groutr
    - ocefpaf
    - astrofrog

recipe/meta.yaml (after)
{% set version = "1.10.0-patch1" %}

package:
  name: hdf5
  version: {{ version }}

source:
  fn: hdf5-{{version}}.tar.gz
  url: https://support.hdfgroup.org/ftp/HDF5/releases/hdf5-1.10/hdf5-1.10.0-patch1/src/hdf5-1.10.0-patch1.tar.gz
  md5: 9180ff0ef8dc2ef3f61bd37a7404f295
  patches:
    # Patches the test suite to skip the `cache` test.
    # This test has been found to rather resource intensive.
    # In particular, it caused Travis CI's Mac builds to hang.
    # Given that we simply skip the test on all platforms.
    # For more details, see the PR where this was proposed.
    #
    # https://github.com/conda-forge/staged-recipes/pull/199
    #
    - test_Makefile.in.patch

build:
  number: 7
  features:
    - vc9     # [win and py27]
    - vc10    # [win and py34]
    - vc14    # [win and py35]
  detect_binary_files_with_prefix: True

requirements:
  build:
    - toolchain
    - python         # [win]
    - libtool        # [unix]
    - cmake >=3.1
    - zlib 1.2.*
    - gcc  # [osx]
    - libgfortran  # [linux]
  run:
    - zlib 1.2.*
    - libgfortran  # [not win]

test:
  requires:
    - python {{ environ['PY_VER'] + '*' }}  # [win]
    - gcc  # [osx]

  files:
    - h5_cmprss.c
    - h5tutr_cmprss.cpp
    - h5_cmprss.f90
    - compound_fortran2003.f90

  commands:
    # Verify UNIX CLI tools.
    {% set hdf5_unix_cmds = [
        "h5c++",
        "h5cc",
        "h5perf_serial",
        "h5redeploy",
        "h5fc"
    ] %}
    {% for each_hdf5_unix_cmd in hdf5_unix_cmds %}
    - command -v {{ each_hdf5_unix_cmd }}   # [unix]
    {% endfor %}

    # Verify CLI tools.
    {% set hdf5_cmds = [
        "gif2h5",
        "h52gif",
        "h5copy",
        "h5debug",
        "h5diff",
        "h5dump",
        "h5import",
        "h5jam",
        "h5ls",
        "h5mkgrp",
        "h5repack",
        "h5repart",
        "h5stat",
        "h5unjam"
    ] %}
    {% for each_hdf5_cmd in hdf5_cmds %}
    - command -v {{ each_hdf5_cmd }}        # [unix]
    - where {{ each_hdf5_cmd }}             # [win]
    {% endfor %}

    # Verify libraries.
    {% set hdf5_libs = [
        "hdf5",
        "hdf5_cpp",
        "hdf5_hl",
        "hdf5_hl_cpp"
    ] %}
    {% for each_hdf5_lib in hdf5_libs %}
    - test -f $PREFIX/lib/lib{{ each_hdf5_lib }}.a                           # [unix]
    - test -f $PREFIX/lib/lib{{ each_hdf5_lib }}.dylib                       # [osx]
    - test -f $PREFIX/lib/lib{{ each_hdf5_lib }}.so                          # [linux]
    - if not exist %PREFIX%\\Library\\lib\\{{ each_hdf5_lib }}.lib exit 1    # [win]
    - if not exist %PREFIX%\\Library\\bin\\{{ each_hdf5_lib }}.dll exit 1    # [win]
    {% endfor %}

    # Inspect linkages of HDF5.
    {% for each_hdf5_lib in hdf5_libs %}
    - otool -L $PREFIX/lib/lib{{ each_hdf5_lib }}.dylib                      # [osx]
    {% endfor %}

about:
  home: http://www.hdfgroup.org/HDF5/
  license: HDF5
  license_family: BSD
  license_file: COPYING
  summary: HDF5 is a data model, library, and file format for storing and managing data

extra:
  recipe-maintainers:
    - jakirkham
    - gillins
    - groutr
    - ocefpaf
    - astrofrog

recipe/meta.yaml (diff)
@@ -1,4 +1,4 @@
-{% set version = "1.8.17" %}
+{% set version = "1.10.0-patch1" %}
 
 package:
   name: hdf5
@@ -6,8 +6,8 @@ package:
 
 source:
   fn: hdf5-{{version}}.tar.gz
-  url: https://support.hdfgroup.org/ftp/HDF5/current/src/hdf5-{{ version }}.tar.gz
-  md5: 7d572f8f3b798a628b8245af0391a0ca
+  url: https://support.hdfgroup.org/ftp/HDF5/releases/hdf5-1.10/hdf5-1.10.0-patch1/src/hdf5-1.10.0-patch1.tar.gz
+  md5: 9180ff0ef8dc2ef3f61bd37a7404f295
   patches:
     # Patches the test suite to skip the `cache` test.
     # This test has been found to rather resource intensive.
